spring.application.name=zuul
server.port=4002
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
feign.hystrix.enabled=true

#aaa随便定义，url中作为项目名
zuul.routes.aaa.path=/aaa/**
#zuul.routes.eureka-client.url=http://localhost:2001/
#<serviceId>用来指定路由的具体服务名
zuul.routes.aaa.serviceId=eureka-client
#path和serviceId可以整合为zuul.routes.eureka-client=/eureka-client/**


#传统的多实例配置
#zuul.routes.client.path=/client/**
#zuul.routes.client.serviceId=client
#ribbon.eureka.enabled=false
#client.ribbon.listOfServers=http://localhost:2001/,http://localhost:2002/